1900's Victorian Bustle Dress
1900's Victorian Crinoline Dress
1900's Victorian Empire Waist Dress
1900's Victorian Era Ball Gown
1900's Victorian Mourning Dress
1900's Victorian Tea Gown
1910's Edwardian Gibson Girl Dress
1910's Edwardian Tea Dress
1910's Edwardian Tea Gown
1910's Edwardian Walking Dress
1910's Edwardian Walking Suit
1920's Art Deco Flapper Dress
1920's Beaded Flapper Dress
1920's Cloche Dress
1920's Drop Waist Dress
1920's Flapper Dress
1920's Flapper Dress with Fringe
1920's Gatsby-inspired Flapper Dress
1920's Tea Length Day Dress
1930's Art Deco Evening Gown
1930's Bias-cut Crepe Gown
1930's Bias-cut Evening Gown
1930's Bias-cut Satin Gown
1930's Bias-cut Silk Gown
1930's Bias-cut Velvet Gown
1930's Day Dress with Puff Sleeves
1930's Hollywood Glamour Gown
1940's Pin-up Dress
1940's Rosie the Riveter Jumpsuit
1940's Shirtwaist Dress
1940's Swing Dress
1940's Tea Dress
1940's Tea Length Day Dress
1940's Utility Dress
1940's Victory Dress
1950's Dior's New Look Dress
1950's Full-skirted Party Dress
1950's Halter Neck Swing Dress
1950's Hourglass Cocktail Dress
1950's Poodle Dress
1950's Swing Dress
1950's Wiggle Dress
1960's Go-go Dress
1960's Mini Dress
1960's Mod A-line Dress
1960's Paisley Print Dress
1960's Psychedelic Shift Dress
1960's Shift Dress
1960's Twiggy-inspired Dress
1970's Boho Maxi Dress
1970's Boho Peasant Dress
1970's Disco Dress
1970's Floral Maxi Dress
1970's Hippie Maxi Dress
1970's Maxi Dress
1970's Wrap Dress
1980's Madonna-inspired Lace Dress
1980's Neon Bodycon Dress
1980's Off-the-Shoulder Prom Dress
1980's Power Suit
1980's Puff Sleeve Prom Dress
1980's Punk-inspired Dress
1980's Ruffled Princess Dress
1990's Babydoll Dress
1990's Grunge Flannel Dress
1990's Grunge Plaid Dress
1990's Grunge Slip Dress
1990's Slip Dress
1990's Slip Dress with Choker
1990's Slip Dress with Leather Jacket
2000's Bohemian Sundress
2000's Boho Chic Maxi Dress
2000's Bubble Hem Dress
2000's Juicy Couture Velour Tracksuit Dress
2000's Low-rise Denim Dress
2000's Metallic Halter Dress
2000's Tulle Princess Dress
2010's Asymmetric Hem Dress
2010's Bodycon Dress
2010's Cut-out Dress
2010's High Neckline Dress
2010's High-Low Hem Dress
2010's Lace Overlay Dress
2010's Recycled Plastic Dress
2010's Slip Dress with Slit