Ash Blonde hair
Auburn hair
Black hair
Blonde Highlights hair
Blue hair
Brown Highlights hair
Burgundy hair
Copper hair
Dark Brown hair
Golden Blonde hair
Gray hair
Green hair
Honey Blonde hair
Lavender colored hair
Light Brown hair
Magenta colored hair
Medium Brown hair
Multi-colored hair
Ombre colored Hair
Orange colored hair
Pastel colored  hair
Pink colored hair
Platinum Blonde hair
Purple colored hair
Rainbow colored hair
Red Highlights hair
Red colored hair
Silver hair
Strawberry Blonde hair
Teal colored hair
Turquoise colored hair
White colored hair